"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer::Event_Killed::BlockBurning"
			{
				"signature" "CTerrorPlayer::Event_Killed"

				"linux"
				{
					"offset"	"3393h"
					"verify"	"\xE8\x18\x61\xEE\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"258Eh"
					"verify"	"\xE8\x6D\xC2\x04\x00"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}

			"CTerrorPlayer::Event_Killed::BlockExplosion"
			{
				"signature" "CTerrorPlayer::Event_Killed"

				"linux"
				{
					"offset"	"2024h"
					"verify"	"\xE8\xD7\x3B\xEE\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"1EE1h"
					"verify"	"\xE8\xCA\xA5\x04\x00"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}

			"CTerrorPlayer::Event_Killed::BlockCloud"
			{
				"signature" "CTerrorPlayer::Event_Killed"

				"linux"
				{
					"offset"	"28B3h"
					"verify"	"\xE8\x78\x05\xA9\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"207Eh"
					"verify"	"\xE8\x6D\x35\xDF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
			"CTerrorPlayer::Event_Killed::BlockCloudCamera"
			{
				"signature" "CTerrorPlayer::Event_Killed"

				"linux"
				{
					"offset"	"2973h"
					"verify"	"\xE8\x28\x05\xA9\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"2120h"
					"verify"	"\xE8\x3B\x35\xDF\xFF"
					"patch"		"\x90\x90\x90\x90\x90"
				}
			}
		}

		"Signatures"
		{
			"CTerrorPlayer::Event_Killed"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12Event_KilledERK15CTakeDamageInfo"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x8B\x2A\x2A\x56\x8B\x2A\x8B\x2A\x89\x85\x2A\x2A\x2A\x2A\x8B\x82\x2A\x2A\x2A\x2A\x57\xFF\x2A\x8B\x2A\x8B"
						/* ? ? ? ? ? ? 83 ? ? 83 ? ? 55 8B ? ? 89 ? ? ? 8B ? 81 EC ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 8B ? ? 56 8B ? 8B ? 89 85 ? ? ? ? 8B 82 ? ? ? ? 57 FF ? 8B ? 8B */
			}
		}
	}
}
