"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer::GetRunTopSpeed::RunSpeed"
			{
				"signature"	"CTerrorPlayer::GetRunTopSpeed"
				"linux"
				{
					"offset"	"124h"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"	"21Dh"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}
			}

			"CTerrorPlayer::GetRunTopSpeed::LimpSpeed"
			{
				"signature"	"CTerrorPlayer::GetRunTopSpeed"
				"linux"
				{
					"offset"	"45Dh"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"	"213h"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}
			}

			"CTerrorPlayer::GetRunTopSpeed::FumesSpeed"
			{
				"signature"	"CTerrorPlayer::GetRunTopSpeed"
				"linux"
				{
					"offset"	"44Ah"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"	"1B6h"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}
			}
		}

		"Signatures" 
		{
			"CTerrorPlayer::GetRunTopSpeed"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer14GetRunTopSpeedEv"
				"windows" 	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x74\x0D\xA1\x2A\x2A\x2A\x2A\xD9\x40\x2A\x5E"
				// ? ? ? ? ? ? 56 8B F1 8B 06 8B 90 ? ? ? ? FF D2 84 C0 74 0D A1 ? ? ? ? D9 40 ? 5E
			}
		}
	}
}