"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"DD::CTerrorMeleeWeapon::ShouldHitEntity"
			{
				"signature"	"CTerrorMeleeWeapon::ShouldHitEntity"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"cbaseentity"
					}
				}
			}

			"DD::CTerrorMeleeWeapon::TestMeleeSwingCollision"
			{
				"signature"	"CTerrorMeleeWeapon::TestMeleeSwingCollision"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"vectorptr"
					}
				}
			}
		}
		"Signatures"
		{
			"CTerrorMeleeWeapon::TestMeleeSwingCollision"
			{
				"library"	"server"
				"linux"		"@_ZN18CTerrorMeleeWeapon23TestMeleeSwingCollisionERK6Vector"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x2A\x57\x89\x2A\x2A\xE8"
						/* ? ? ? ? ? ? 83 ? ? 83 ? ? 55 8B ? ? 89 ? ? ? 8B ? 81 EC ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 56 8B ? ? 57 89 ? ? E8 */
			}

			"CTerrorMeleeWeapon::ShouldHitEntity"
			{
				"library"	"server"
				"linux"		"@_ZN18CTerrorMeleeWeapon15ShouldHitEntityEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x84\xC0\x74\x2A\x8B\x06\x8B\x90\x68\x01\x00\x00"
						/* 55 8B EC 56 8B 75 08 57 8B F9 85 F6 74 ? 8B CE E8 ? ? ? ? 50 E8 ? ? ? ? 83 C4 04 84 C0 74 ? 8B 06 8B 90 68 01 00 00*/
			}
		}
	}
}