"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer::OnReleasedByTongue::Cancel"
			{
				"signature" "CTerrorPlayer::OnReleasedByTongue"

				"linux"
				{
					"offset"	"174h"
					"verify"	"\xF3\x0F\x58\xC1"
					"patch"		"\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"233h"
					"verify"	""\xF3\x0F\x58\xC1"
					"patch"		"\x90\x90\x90\x90"
				}
			}
		}

		"Signatures"
		{
			"CTerrorPlayer::OnReleasedByTongue"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18OnReleasedByTongueEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x56\x8B\xF1\x8B\x86\x38\x01\x00\x00"
						/* 55 8B EC 83 EC 10 56 8B F1 8B 86 38 01 00 00 */
			}
		}
	}
}
